class Solution:
    def countAndSay(self, n: int) -> str:
        seq = "1"
        if n == 1:
            return seq
        else:
            
            def CountNSay(curr):
                i = 0
                temps = ''
                while i < len(curr):
                    count = 1
                    while i + 1 < len(curr) and curr[i] == curr[i + 1]:
                        count += 1
                        i += 1
                    temps += (str(count) + curr[i])
                    i += 1
                return temps
            
            for k in range (n-1):
                seq = CountNSay(seq)
            return seq
